{
	"name": "sveltelab-typescript",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite dev",
		"preview": "vite preview",
		"format": "prettier --plugin-search-dir . --write .",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/react-dom": "^18.2.18",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.0",
		"svelte-check": "^3.4.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.0"
	},
	"dependencies": {
		"@excalidraw/excalidraw": "^0.17.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
